{
    "name": "Nox.Mods.Avatars",
    "rootNamespace": "",
    "references": [
        "Nox.CCK",
        "UniTask",
        "Nox.Avatars",
        "Nox.CCK.Avatars",
        "Nox.Players",
        "Nox.Entities",
        "Nox.Users",
        "Nox.CCK.Avatars.Parameters",
        "Nox.CCK.Avatars.EyeLooks",
        "Nox.CCK.Avatars.Rigging",
        "Nox.Avatars.Runtime.Modules",
        "Unity.ScriptableBuildPipeline",
        "Unity.ScriptableBuildPipeline.Editor",
        "Nox.Network",
        "Nox.Tables",
        "Nox.Search",
        "Nox.UI",
        "Nox.Avatars.Parameters",
        "Nox.Editor.Panel",
        "Nox.Avatars.Editor",
        "Nox.Controllers"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}