{
  "name": "Nox.Avatars.Runtime",
  "rootNamespace": "",
  "references": [
    "Nox.CCK",
    "UniTask",
    "Nox.Avatars",
    "Nox.CCK.Avatars",
    "Nox.Players",
    "Nox.Entities",
    "Nox.Users",
    "Nox.CCK.Avatars.Parameters",
    "Nox.CCK.Avatars.EyeLooks",
    "Nox.CCK.Avatars.Rigging",
    "Nox.Avatars.Runtime.Modules",
    "Nox.CCK.",
    "Nox.Network",
    "Nox.Tables",
    "Nox.Search",
    "Nox.UI",
    "Nox.Avatars.Parameters",
    "Nox.Editor.Panel",
    "Nox.Avatars.Editor",
    "Nox.Controllers",
    "Nox.CCK.Network"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}